<!DOCTYPE html>
<html>
<head>
<title>Vježbe</title>
<link rel="stylesheet" href="index.css"> 
</head>
<style>
	@font-face{ 
		font-family: KorinaRajcevic;
		src:url("KorinaRajcevic.ttf");
		
	}	
</style>
<body class="pozadina3">
</body>
<body class="h1">
	<h1>Korina Rajčević</h1>
</body>
	 
<div id="nav">
   <li><a href="index.html">Home</a></li>
  <li><a href="o_meni.html">O meni</a></li>
  <li><a href="vjezbe.html">Vježbe</a></li>
  <li><a href="video.html">Video</a></li>
			
</div>

<div id="vjezbe">
<h2>Vektorska grafika</h2>
<p> Iz vektorske grafike smo radili u Iustratoru, bilo mi je jako zanimljivo raditi u njemu, imali smo mogućnosti da budemo što kreativniji i slobodniji</p>
<p>PDF vježbi:</p>
</div>
<div id="navvj">
  <li><a href="dokumenti/Vjezba2KorinaRajcevic copy.pdf">1. vježba</a></li>
	<li><a href="dokumenti/Korina_Rajcevic_Vjezba4b.pdf">2. vježba</a></li>
  <li><a href="dokumenti/Korina_Rajcevic_projektni_zadatak1 (1).pdf">3.vježba</a></li>
</div>
<div id="navvj">
  <p>Slike vježbi iz Ilustratora:</p>
</div>
<div class="slikevj">
  <img src="slike_projekt/Korina_Rajcevic_Vjezba4b.jpg" alt="Slika" />
  <img src="slike_projekt/vjezba3KorinaRajcevic.jpg" alt="Slika"/>
</div>
<div id="vjezbe">
<h2>Pixel grafika</h2>
    <p>Rad u Photoshopu mi je bio najzanimljiviji jer smo učiili koloriranje i raune druge tehnike</p>
  <p>ovo su neki moji radovi:</p>
</div>

<div class="slikevj">
<img src="slike_projekt/9.jpg" alt="Slika" />
<img src="slike_projekt/8.jpg" alt="Slika"/><br>
<img src="slike_projekt/5.jpg" alt="Slika" />
<img src="slike_projekt/6.jpg" alt="Slika"/>
</div>

<div id="vjezbe">
<h2>Video</h2>
<p> Video sam obrađivala u Adobe Premier Pro programu, uređivanje videa mi se posebno dojmilo.</p>
<p>ovo je moj video :</p>
<div class="videovj">
     <video width="500" height="315" controls>
		<source src="video/moj_video1.mp4"	type="video/mp4">		 
     </video>
</div>
</div>
</body>
</html>
